
PORT=3000
NODE_ENV=development

PORT=3000
NODE_ENV=development
#CONFLUNECE
CONFLUENCE_USERNAME="YOUR_EMAIL"
CONFLUENCE_PASSWORD="YOUR_JIRA_API_TOKEN"
CONFLUENCE_PAGE_ID="YOUR_CONFLUENCE_PAGE_ID"
CONFLUENCE_URL="YOUR_CONFLUENCE_URL_DOMAIN"

# SLACK
SLACK_TOKEN="OAUTH TOKEN"
SLACK_CHANNEL_ID="CHANNEL ID"
SLACK_WEBHOOK_URL="WEBHOOK URL"

#GOOGLE DOCS
GOOGLE_DOCS_ID="YOUR_GOOGLE_DOCS_ID"

#MICROSOFT TEAMS
TEAMS_TOKEN="TEAMS_TOKEN"

#DISCORD
DISCORD_TOKEN="DISCORD_TOKEN"
DISCORD_CHANNEL_ID="DISCORD_CHANNEL_ID"
